/*
 *  main.rez
 *  wordlesolvenda
 *
 * Created by Jeremy Rand on 2024-07-17.
 * 
 */


#include "types.rez"

#include "main.h"

type rCtlColorTbl {
        unsigned hex word;          /* outlineColor */
        unsigned hex word;          /* interiorColor */
        unsigned hex word;          /* interiorHiLiteColor */
        unsigned hex word;          /* TextColor */
        unsigned hex word;          /* TextHiLiteColor */
};

resource rVersion (1) {
    {
        0,          /* Major version number in BCD */
        1,          /* Minor version number in BCD */
        0,          /* Bug version number in BCD */
        development,/* Development phase */
        0           /* Release number */
    },
    verUS,
    "Wordle Solver",
    "Copyright \$A9 2024 Jeremy Rand"
};


resource rWindParam1 (WS_RES_WINDOW) {
    $C0A5,                      /* wFrameBits */
    nil,                        /* wTitle */
    0,                          /* wRefCon */
    {0,0,0,0},                  /* ZoomRect */
    $07FF0001,                  /* wColor ID */
    {0,0},                      /* Origin */
    {0,0},                      /* data size */
    {0,0},                      /* max height-width */
    {0,0},                      /* scroll ver hors */
    {0,0},                      /* page ver horiz */
    0,                          /* winfoRefcon */
    0,                          /* wInfoHeight */
    {WS_RES_WIN_Y, WS_RES_WIN_X, WS_RES_WIN_Y+WS_RES_WIN_HEIGHT, WS_RES_WIN_X+WS_RES_WIN_WIDTH}, /* wposition */
    infront,                    /* wPlane */
    WS_RES_CONTROL_LIST,        /* wStorage */
    $0809                       /* wInVerb */
};


resource rControlList (WS_RES_CONTROL_LIST) {
    {
        WS_RES_POPUP,
    
        WS_RES_BTN_0_0,
        WS_RES_BTN_0_1,
        WS_RES_BTN_0_2,
        WS_RES_BTN_0_3,
        WS_RES_BTN_0_4,
        
        WS_RES_BTN_1_0,
        WS_RES_BTN_1_1,
        WS_RES_BTN_1_2,
        WS_RES_BTN_1_3,
        WS_RES_BTN_1_4,
        
        WS_RES_BTN_2_0,
        WS_RES_BTN_2_1,
        WS_RES_BTN_2_2,
        WS_RES_BTN_2_3,
        WS_RES_BTN_2_4,
        
        WS_RES_BTN_3_0,
        WS_RES_BTN_3_1,
        WS_RES_BTN_3_2,
        WS_RES_BTN_3_3,
        WS_RES_BTN_3_4,
        
        WS_RES_BTN_4_0,
        WS_RES_BTN_4_1,
        WS_RES_BTN_4_2,
        WS_RES_BTN_4_3,
        WS_RES_BTN_4_4,
        
        WS_RES_BTN_5_0,
        WS_RES_BTN_5_1,
        WS_RES_BTN_5_2,
        WS_RES_BTN_5_3,
        WS_RES_BTN_5_4,
                
        WS_RES_BTN_0_OK,
        WS_RES_BTN_1_OK,
        WS_RES_BTN_2_OK,
        WS_RES_BTN_3_OK,
        WS_RES_BTN_4_OK,
        WS_RES_BTN_5_OK,
        
        WS_RES_BTN_RESTART
    }
};

resource rPString (WS_RES_BTN_STR_EMPTY, noCrossBank) { " " };
resource rPString (WS_RES_BTN_STR_A, noCrossBank) { "A" };
resource rPString (WS_RES_BTN_STR_B, noCrossBank) { "B" };
resource rPString (WS_RES_BTN_STR_C, noCrossBank) { "C" };
resource rPString (WS_RES_BTN_STR_D, noCrossBank) { "D" };
resource rPString (WS_RES_BTN_STR_E, noCrossBank) { "E" };
resource rPString (WS_RES_BTN_STR_F, noCrossBank) { "F" };
resource rPString (WS_RES_BTN_STR_G, noCrossBank) { "G" };
resource rPString (WS_RES_BTN_STR_H, noCrossBank) { "H" };
resource rPString (WS_RES_BTN_STR_I, noCrossBank) { "I" };
resource rPString (WS_RES_BTN_STR_J, noCrossBank) { "J" };
resource rPString (WS_RES_BTN_STR_K, noCrossBank) { "K" };
resource rPString (WS_RES_BTN_STR_L, noCrossBank) { "L" };
resource rPString (WS_RES_BTN_STR_M, noCrossBank) { "M" };
resource rPString (WS_RES_BTN_STR_N, noCrossBank) { "N" };
resource rPString (WS_RES_BTN_STR_O, noCrossBank) { "O" };
resource rPString (WS_RES_BTN_STR_P, noCrossBank) { "P" };
resource rPString (WS_RES_BTN_STR_Q, noCrossBank) { "Q" };
resource rPString (WS_RES_BTN_STR_R, noCrossBank) { "R" };
resource rPString (WS_RES_BTN_STR_S, noCrossBank) { "S" };
resource rPString (WS_RES_BTN_STR_T, noCrossBank) { "T" };
resource rPString (WS_RES_BTN_STR_U, noCrossBank) { "U" };
resource rPString (WS_RES_BTN_STR_V, noCrossBank) { "V" };
resource rPString (WS_RES_BTN_STR_W, noCrossBank) { "W" };
resource rPString (WS_RES_BTN_STR_X, noCrossBank) { "X" };
resource rPString (WS_RES_BTN_STR_Y, noCrossBank) { "Y" };
resource rPString (WS_RES_BTN_STR_Z, noCrossBank) { "Z" };
resource rPString (WS_RES_BTN_STR_OK, noCrossBank) { "OK" };
resource rPString (WS_RES_BTN_STR_NYT, noCrossBank) { "NYT Wordle" };
resource rPString (WS_RES_BTN_STR_CQ2, noCrossBank) { "CQ2 Wordle" };
resource rPString (WS_RES_BTN_STR_VARIANT, noCrossBank) { "Variant  " };
resource rPString (WS_RES_BTN_STR_RESTART, noCrossBank) { "Restart" };


resource rControlTemplate (WS_RES_POPUP) {
    WS_RES_POPUP,
    {WS_RES_BTN_SPACE_Y, WS_RES_BTN_SPACE_X, 0, 0},
    PopUpControl {{
        $0000,
        $1002,
        0,
        0,
        WS_RES_MENU,
        WS_RES_MENU_ITEM_NYT,
        0
    }};
};

resource rMenu (WS_RES_MENU) {
   WS_RES_MENU,
   RefIsResource*MenuTitleRefShift+RefIsResource*ItemRefShift+fAllowCache,
   WS_RES_BTN_STR_VARIANT,
   {
      WS_RES_MENU_ITEM_NYT,
      WS_RES_MENU_ITEM_CQ2
      };
   };

resource rMenuItem (WS_RES_MENU_ITEM_NYT) {
   WS_RES_MENU_ITEM_NYT,
   "","",
   0,
   RefIsResource*ItemTitleRefShift+fXOR,
   WS_RES_BTN_STR_NYT
   };

resource rMenuItem (WS_RES_MENU_ITEM_CQ2) {
   WS_RES_MENU_ITEM_CQ2,
   "","",
   0,
   RefIsResource*ItemTitleRefShift+fXOR,
   WS_RES_BTN_STR_CQ2
   };
      

resource rControlTemplate (WS_RES_BTN_0_0) {
    WS_RES_BTN_0_0,
    {WS_RES_BTN_ROW_0, WS_RES_BTN_COL_0, WS_RES_BTN_ROW_0 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_0 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_A,
        WS_RS_BTN_YELLOW
    }};
};


resource rControlTemplate (WS_RES_BTN_0_1) {
    WS_RES_BTN_0_1,
    {WS_RES_BTN_ROW_0, WS_RES_BTN_COL_1, WS_RES_BTN_ROW_0 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_1 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_E,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_0_2) {
    WS_RES_BTN_0_2,
    {WS_RES_BTN_ROW_0, WS_RES_BTN_COL_2, WS_RES_BTN_ROW_0 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_2 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_R,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_0_3) {
    WS_RES_BTN_0_3,
    {WS_RES_BTN_ROW_0, WS_RES_BTN_COL_3, WS_RES_BTN_ROW_0 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_3 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_O,
        WS_RS_BTN_GREEN
    }};
};


resource rControlTemplate (WS_RES_BTN_0_4) {
    WS_RES_BTN_0_4,
    {WS_RES_BTN_ROW_0, WS_RES_BTN_COL_4, WS_RES_BTN_ROW_0 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_4 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_S,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_0_OK) {
    WS_RES_BTN_0_OK,
    {WS_RES_BTN_ROW_0, WS_RES_BTN_COL_OK, WS_RES_BTN_ROW_0 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_OK + WS_RES_BTN_OK_WIDTH},
    SimpleButtonControl {{
        $0000,
        $100a,
        0,
        WS_RES_BTN_STR_OK,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_1_0) {
    WS_RES_BTN_1_0,
    {WS_RES_BTN_ROW_1, WS_RES_BTN_COL_0, WS_RES_BTN_ROW_1 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_0 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_1_1) {
    WS_RES_BTN_1_1,
    {WS_RES_BTN_ROW_1, WS_RES_BTN_COL_1, WS_RES_BTN_ROW_1 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_1 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_1_2) {
    WS_RES_BTN_1_2,
    {WS_RES_BTN_ROW_1, WS_RES_BTN_COL_2, WS_RES_BTN_ROW_1 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_2 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_1_3) {
    WS_RES_BTN_1_3,
    {WS_RES_BTN_ROW_1, WS_RES_BTN_COL_3, WS_RES_BTN_ROW_1 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_3 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_1_4) {
    WS_RES_BTN_1_4,
    {WS_RES_BTN_ROW_1, WS_RES_BTN_COL_4, WS_RES_BTN_ROW_1 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_4 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_1_OK) {
    WS_RES_BTN_1_OK,
    {WS_RES_BTN_ROW_1, WS_RES_BTN_COL_OK, WS_RES_BTN_ROW_1 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_OK + WS_RES_BTN_OK_WIDTH},
    SimpleButtonControl {{
        $0000,
        $100a,
        0,
        WS_RES_BTN_STR_OK,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_2_0) {
    WS_RES_BTN_2_0,
    {WS_RES_BTN_ROW_2, WS_RES_BTN_COL_0, WS_RES_BTN_ROW_2 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_0 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_2_1) {
    WS_RES_BTN_2_1,
    {WS_RES_BTN_ROW_2, WS_RES_BTN_COL_1, WS_RES_BTN_ROW_2 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_1 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_2_2) {
    WS_RES_BTN_2_2,
    {WS_RES_BTN_ROW_2, WS_RES_BTN_COL_2, WS_RES_BTN_ROW_2 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_2 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_2_3) {
    WS_RES_BTN_2_3,
    {WS_RES_BTN_ROW_2, WS_RES_BTN_COL_3, WS_RES_BTN_ROW_2 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_3 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_2_4) {
    WS_RES_BTN_2_4,
    {WS_RES_BTN_ROW_2, WS_RES_BTN_COL_4, WS_RES_BTN_ROW_2 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_4 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_2_OK) {
    WS_RES_BTN_2_OK,
    {WS_RES_BTN_ROW_2, WS_RES_BTN_COL_OK, WS_RES_BTN_ROW_2 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_OK + WS_RES_BTN_OK_WIDTH},
    SimpleButtonControl {{
        $0000,
        $100a,
        0,
        WS_RES_BTN_STR_OK,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_3_0) {
    WS_RES_BTN_3_0,
    {WS_RES_BTN_ROW_3, WS_RES_BTN_COL_0, WS_RES_BTN_ROW_3 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_0 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_3_1) {
    WS_RES_BTN_3_1,
    {WS_RES_BTN_ROW_3, WS_RES_BTN_COL_1, WS_RES_BTN_ROW_3 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_1 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_3_2) {
    WS_RES_BTN_3_2,
    {WS_RES_BTN_ROW_3, WS_RES_BTN_COL_2, WS_RES_BTN_ROW_3 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_2 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_3_3) {
    WS_RES_BTN_3_3,
    {WS_RES_BTN_ROW_3, WS_RES_BTN_COL_3, WS_RES_BTN_ROW_3 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_3 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_3_4) {
    WS_RES_BTN_3_4,
    {WS_RES_BTN_ROW_3, WS_RES_BTN_COL_4, WS_RES_BTN_ROW_3 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_4 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_3_OK) {
    WS_RES_BTN_3_OK,
    {WS_RES_BTN_ROW_3, WS_RES_BTN_COL_OK, WS_RES_BTN_ROW_3 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_OK + WS_RES_BTN_OK_WIDTH},
    SimpleButtonControl {{
        $0000,
        $100a,
        0,
        WS_RES_BTN_STR_OK,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_4_0) {
    WS_RES_BTN_4_0,
    {WS_RES_BTN_ROW_4, WS_RES_BTN_COL_0, WS_RES_BTN_ROW_4 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_0 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_4_1) {
    WS_RES_BTN_4_1,
    {WS_RES_BTN_ROW_4, WS_RES_BTN_COL_1, WS_RES_BTN_ROW_4 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_1 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_4_2) {
    WS_RES_BTN_4_2,
    {WS_RES_BTN_ROW_4, WS_RES_BTN_COL_2, WS_RES_BTN_ROW_4 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_2 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_4_3) {
    WS_RES_BTN_4_3,
    {WS_RES_BTN_ROW_4, WS_RES_BTN_COL_3, WS_RES_BTN_ROW_4 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_3 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_4_4) {
    WS_RES_BTN_4_4,
    {WS_RES_BTN_ROW_4, WS_RES_BTN_COL_4, WS_RES_BTN_ROW_4 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_4 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_4_OK) {
    WS_RES_BTN_4_OK,
    {WS_RES_BTN_ROW_4, WS_RES_BTN_COL_OK, WS_RES_BTN_ROW_4 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_OK + WS_RES_BTN_OK_WIDTH},
    SimpleButtonControl {{
        $0000,
        $100a,
        0,
        WS_RES_BTN_STR_OK,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_5_0) {
    WS_RES_BTN_5_0,
    {WS_RES_BTN_ROW_5, WS_RES_BTN_COL_0, WS_RES_BTN_ROW_5 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_0 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_5_1) {
    WS_RES_BTN_5_1,
    {WS_RES_BTN_ROW_5, WS_RES_BTN_COL_1, WS_RES_BTN_ROW_5 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_1 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_5_2) {
    WS_RES_BTN_5_2,
    {WS_RES_BTN_ROW_5, WS_RES_BTN_COL_2, WS_RES_BTN_ROW_5 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_2 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_5_3) {
    WS_RES_BTN_5_3,
    {WS_RES_BTN_ROW_5, WS_RES_BTN_COL_3, WS_RES_BTN_ROW_5 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_3 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_5_4) {
    WS_RES_BTN_5_4,
    {WS_RES_BTN_ROW_5, WS_RES_BTN_COL_4, WS_RES_BTN_ROW_5 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_4 + WS_RES_BTN_SPACE_WIDTH},
    SimpleButtonControl {{
        $0002,
        $100a,
        0,
        WS_RES_BTN_STR_EMPTY,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_5_OK) {
    WS_RES_BTN_5_OK,
    {WS_RES_BTN_ROW_5, WS_RES_BTN_COL_OK, WS_RES_BTN_ROW_5 + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BTN_COL_OK + WS_RES_BTN_OK_WIDTH},
    SimpleButtonControl {{
        $0000,
        $100a,
        0,
        WS_RES_BTN_STR_OK,
        WS_RS_BTN_WHITE
    }};
};


resource rControlTemplate (WS_RES_BTN_RESTART) {
    WS_RES_BTN_RESTART,
    {WS_RES_BTN_RESTART_Y, WS_RES_BIN_RESTART_LEFT, WS_RES_BTN_RESTART_Y + WS_RES_BTN_SPACE_HEIGHT, WS_RES_BIN_RESTART_RIGHT},
    SimpleButtonControl {{
        $0001,
        $300a,
        0,
        WS_RES_BTN_STR_RESTART,
        WS_RS_BTN_WHITE,
        {"\n","",0,0}
    }};
};

resource rCtlColorTbl (WS_RS_BTN_WHITE) {
    $0000,      // Outline colour is black
    $00f0,      // Interior colour is white when not selected
    $0000,      // Interior colour is black when selected
    $00f0,      // Text background colour is white and foreground colour is black when not selected
    $000f       // Text background colour is black and foreground colour is white when selected
};

resource rCtlColorTbl (WS_RS_BTN_GREEN) {
    $0000,      // Outline colour is black
    $00a0,      // Interior colour is green (640 mode default) when not selected
    $0000,      // Interior colour is black when selected
    $00a0,      // Text background colour is green and foreground colour is black when not selected
    $000f       // Text background colour is black and foreground colour is white when selected
};

resource rCtlColorTbl (WS_RS_BTN_YELLOW) {
    $0000,      // Outline colour is black
    $00e0,      // Interior colour is yellow (640 mode default) when not selected
    $0000,      // Interior colour is black when selected
    $00e0,      // Text background colour is yellow and foreground colour is black when not selected
    $000f       // Text background colour is black and foreground colour is white when selected
};
